<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }


      label { 
        display: block; 
        color: white;
      }
      button { 
        display: block;
        border: 1px solid #303030;
        background-color: #303030;
        color: #fcfcfc;
        border-radius: 4px;
        font-size: 11px;
        padding: 4px 4px;
        transition-duration: 0.4s;
      }

      button:hover {
          border: 1px solid #303030;
          background-color: #fcfcfc; /* Green */
          color: #303030;
      }


      #board {float: left;}
      #pgn {float: left;}
      #suggest {margin-left: auto;}

      body {
        font-family: courier;
        background: #1c1c1c;
        color: white;
      }
      
     

      .inputText {
        color:white;
        background-color: #3d3d3d;
        border: 1px solid #595959;
        transition-duration: 0.4s;
      }
      .inputText:hover {
        background-color: #595959;
      }
      .inputText:focus {
        background-color: white;
        color:black;
      }

      .title {
        font-weight: 1;
      }
      

      .col-1 {
        transition-duration: 0.4s;
        width: 30%;
        margin-right: 3.33%;
      }
      

      [class*="col-"] {
        float: left;
        padding: 15px;
        background: #3d3d3d;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .moveControll {
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div id="top">
      <h1 class="title">Welcome</h1>
      <h2 id="instruction" class="title">input the lichess username of the user you would like to prep against</h2>
    </div>


    <div class="row">
      <div id="inputdiv">
        <input id="input" class="inputText"></input>
        <break/>
        <label for="Types">Choose the type of games you wish to look at:</label>
        
        <select name="Types" id="types" class="inputText">
          <option value="all">All</option>
          <option value="rated">Rated</option>
          <option value="blitz">Blitz</option>
          <option value="rapid">Rapid</option>
          <option value="classical">Classical</option>
        </select>
        <label for="Side">Choose the side you wish to play as:</label>
        <select name="Side" id="side" class="inputText">
          <option value="white">White</option>
          <option value="black">Black</option>
        </select>
        <label for="Limit">Limit how many games you pull(leave empty to pull all games)</label>
          <input name="Limit" id="limit" class="inputText"></input>
        <p/>
        <button id="submit">Submit</button>
      </div>
      <div id="loadingstatus"></div>
      <div class="col-1">
        <div id="board" style="width: 100%"></div>
      </div>
      <div class="col-1">
        <div id="pgn"> 
          <h3 id="moveDisplay" class="title"></h3>
          <ol id="moveList">
          </ol>

        </div>
      </div>
      <div class="col-1">
        <div id="suggest">
          <h3 id="faced" class="title"></h3>
          <h3 id="popular" class="title"></h3>
        </div>
      </div>
    </div>

    <script src="scripts/FenHandling.js"></script>
    <script src="scripts/sleep.js"></script>
    <script> 
    //global vars
    
    var side, oppSide;
    var moveNum = 1;
    var pieceMoves = 0;
    var games = [];
    var oppMove;
    var pgnMoves = [];
    var displaySide = "white";
    class fenObj
      {
        constructor(fenIn)
        {
          this.fen = fenToString(fenIn);
        }
        getFen()
        {
          return this.fen;
        }
      }


    const baseFen = new fenObj([
      ["R","N","B","Q","K","B","N","R"],["P","P","P","P","P","P","P","P"],["0","0","0","0","0","0","0","0"],
      ["0","0","0","0","0","0","0","0"],["0","0","0","0","0","0","0","0"],["0","0","0","0","0","0","0","0"],
      ["p","p","p","p","p","p","p","p"],["r","n","b","q","k","b","n","r"]
    ]); //fen is a 2d array in the form of fen[row][collum]
    
    var currentFen = [];
    currentFen.push(baseFen.getFen());

    </script>
    <script src="scripts/UI.js"></script>
    <script src="scripts/LichessInteraction.js"></script>
    <script src="scripts/MoveToFen.js"></script>
    <script src="scripts/DataInteraction.js"></script>
    <script src="scripts/BoardHandling.js"></script>
    <script src="scripts/GameInit.js"></script>
    <script>
 //add a settings menu maybe, maybe convert to a node server site so users can load pgns quicker if theyve used them recently, add suggested moves from the oppening api, add position eval from lichess, add something that lets you use the chess board to make moves

    function onMoveEnd()
    {
      console.log("new move");
    }

    </script>
    <script src="scripts/GetInput.js"></script>
  </body>
</html>